<!DOCTYPE html>
<html>
  <style>
    body {
      font-size: 13px;
      font-family: arial, sans-serif, monospace;
      margin: 0px;
      padding: 0px;
    }
    nav {
      display: flex;
    }
    #search {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    a {
      margin: 10px 10px 10px 10px;
      color: black;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .navbottomlinks {
      color: rgb(97, 97, 97);
    }
    .searchnav {
      display: inline-flex;
      font-size: 15px;
      margin: 10px;
      flex-direction: row;
    }
    .searchbutton {
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 10px;
    }
    .searchbutton:hover {
      border: 1px lightgray solid;
    }
    #topnav {
      margin: 10px 10px 10px 10px;
    }
    #bottomnav {
      background-color: rgb(241, 241, 241);
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .navleft {
      display: flex;
      justify-content: flex-start;
    }
    .navright {
      display: flex;
      justify-content: right;
      position: absolute;
      right: 10px;
    }
    #signinbutton {
      color: white;
      background-color: rgb(0, 128, 255);
      padding: 0px 25px 0px 25px;
      font-size: 15px;
      margin: 0px 10px 0px 20px;
      border: transparent;
      border-radius: 5px;
    }
    #signinbutton:hover {
      background-color: rgb(50, 190, 255);
      transition-duration: 200ms;
      transform: scale(1.05);
    }
    #searchbar {
      width: 500px;
      padding: 8px 20px 8px 20px;
      font-size: 15px;
      border: 1px lightgray solid;
      border-radius: 20px;
      outline: none;
    }
    #searchbar:hover {
      box-shadow: 1px;
    }
  </style>
  <head>
    <title>Google</title>
  </head>
  <body>
    <nav id="topnav">
      <div class="navleft">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div class="navright">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <!-- img -->
        <button id="signinbutton" href="#">Sign in</button>
      </div>
    </nav>
    <div id="search">
      <img
        style="margin: 30px"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
      />
      <form action="#">
        <input id="searchbar" type="text" />
      </form>
      <div class="searchnav">
        <a href="#" class="searchbutton">Google Search</a>
        <a href="#" class="searchbutton">I'm Feeling Lucky</a>
      </div>
    </div>
    <nav id="bottomnav">
      <div class="navleft">
        <a href="#" class="navbottomlinks">Advertising</a>
        <a href="#" class="navbottomlinks">Business</a>
        <a href="#" class="navbottomlinks">How Search works</a>
      </div>
      <a href="#" class="navbottomlinks">Carbon neutral since 2007</a>
      <div class="navright">
        <a href="#" class="navbottomlinks">Privacy</a>
        <a href="#" class="navbottomlinks">Terms</a>
        <a href="#" class="navbottomlinks">Settings</a>
      </div>
    </nav>
  </body>
</html>
